# MobiquityTest

./: README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mobiquity/mobiquityproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/mobiquityproducts/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/mobiquity/mobiquityproducts/contract/: ProductContract.java
app/src/main/java/com/mobiquity/mobiquityproducts/interactor/: ProductInteractor.java
app/src/main/java/com/mobiquity/mobiquityproducts/model/: DummyContent.java  ProductsItem.java  ProductsResponse.java  SalePrice.java
app/src/main/java/com/mobiquity/mobiquityproducts/presenter/: ProductPresenter.java
app/src/main/java/com/mobiquity/mobiquityproducts/restclient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mobiquity/mobiquityproducts/utils/: DataManager.java  SharedPrefsHelper.java  Urls.java
app/src/main/res/drawable-v24/: avatar_boy.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_list.xml  item_list_content.xml  item_list_content_cat.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobiquity/mobiquityproducts/: ExampleUnitTest.java
